'main package

'swapd [ rot swap ] def

'qsort [
	\ condition
	[ len 2 < ]
	\ base case
	[]
	\ extract pivot, split the collection comparing with pivot,
	\ note that uncons is O(1) for a list
	\ [ p a c b d ] -> p [ a c b d ] -> p [ a b ] [ c d ]
	[ uncons [ > ] split ]
	\ reorder with swapd, insert pivot in collection and concat
	\ [ a b ] p [ c d ] -> [ a b ] [ p c d ] -> [ a b p c d ]
	[ swapd cons concat ]
	binrec
] def

'main [
	( 3 1 4 1 5 2 )
	"Original: " printf dup print
	qsort
	"Sorted:   " printf print
] def
