\ Pass an image path after this script. The native host preloads it, while the
\ normal CLI exposes it through argv.

"raylib" 'rl require-as

'background [ 245 245 245 255 rl.rgba ] def
'white [ 255 255 255 255 rl.rgba ] def
'ink [ 80 80 80 255 rl.rgba ] def

800 450 "Toy texture resource" rl.init-window
60 rl.set-target-fps

argc 1 > [ argv 1 at ] if
rl.load-texture

[
    rl.window-should-close? not
] [
    rl.begin-drawing
    background rl.clear-background
    dup 80 100 white rl.draw-texture
    "dup keeps the texture resource alive across frames" 20 20 20 ink rl.draw-text
    rl.end-drawing
] while

drop
rl.close-window
