\ Benchmarking utility
\ Usage: [ block ] count "Name" bench
'bench [
	{ block count name }
	$name printf ": " printf
	time
	0 $count [ $block exec ] times
	drop
	time swap - printf " ticks\n" printf
] def

\ -----------------------------------------------

"--- Comparison: Successor (10M iterations) ---\n" printf 

[ succ ] 10000000 "C-Primitive (succ)" bench

[ 1 + ] 10000000 "Inline Native (+)" bench

'succ_loc [ 1 + ] def
[ succ_loc ] 10000000 "Local Binding (succ_loc)" bench

\ -----------------------------------------------

"\n--- Comparison: Square (10M iterations) ---\n" printf 

[ dup * ] 10000000 "Native (dup *)" bench

'square_loc [ dup * ] def
[ square_loc ] 10000000 "Local Binding (square_loc)" bench
