\ Benchmarking utility
\ Usage: [ block ] count "Name" bench
'bench [
	{ block count name }
	$name printf ": " printf
	time
	0 $count [ $block exec ] times
	drop
	time swap - printf " ticks\n" printf
] def

\ -----------------------------------------------

"--- Comparison: Successor (10M iterations) ---\n" printf 

[ succ ] 10000000 "C-Primitive (succ)" bench

[ 1 + ] 10000000 "Inline Native (+)" bench

"toy/std/std.toy" load
[ succ ] 10000000 "Loaded Stdlib (succ)" bench

'pure_succ [ 1 + ] def
[ pure_succ ] 10000000 "Local Binding (pure_succ)" bench

\ -----------------------------------------------

"\n--- Comparison: Square (10M iterations) ---\n" printf 

[ dup * ] 10000000 "Inline Native (dup *)" bench

[ square ] 10000000 "Loaded Stdlib (square)" bench

'pure_square [ dup * ] def
[ pure_square ] 10000000 "Local Binding (pure_square)" bench
