\ Benchmarking utility
\ Usage: [ block ] count "Name" bench
'bench [
	{ block count name }
	$name printf ": " printf
	clock
	0 $count [ $block exec ] times
	drop
	clock swap - printf " ticks\n" printf
] def

\ ----------------------------------------------

"--- Comparison: Increment (10M iterations) ---\n" printf

[ 1 + ] 10000000 "Inline Native (+)" bench

'inc_loc [ 1 + ] def
[ inc_loc ] 10000000 "Local Binding (inc_loc)" bench

\ -----------------------------------------------

"\n--- Comparison: Square (10M iterations) ---\n" printf 

[ dup * ] 10000000 "Native (dup *)" bench

'square_loc [ dup * ] def
[ square_loc ] 10000000 "Local Binding (square_loc)" bench
