\ Callable-dispatch microbenchmarks.
\ Usage: [ block ] count "Name" bench
'bench [
    | block count name |
    $name printf ": " printf
    monotonic-ns
    0
    $count [ $block exec ] times
    drop
    monotonic-ns swap - printf " ns\n" printf
] def

"--- Dispatch ---\n" printf

[ 1 + ] 10000000 "Inline native (+)" bench

'inc-loc [ 1 + ] def
[ inc-loc ] 10000000 "User word (inc-loc)" bench

[ dup * ] 10000000 "Inline native (dup *)" bench

'square-loc [ dup * ] def
[ square-loc ] 10000000 "User word (square-loc)" bench
